{
  "name": "personal-paraguay-asistente",
  "version": "0.1.0",
  "private": true,
  "description": "Asistente de voz de Personal: prompts y contenido del sitio en PostgreSQL.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "sync": "node scripts/sync.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
